body {
    box-sizing: content-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

header {
    background: linear-gradient(135deg, #FF10A0, #4010B0, #6420D0, #64DDA0, #18E0F0);
    color: white;
    height: 25%;
    box-sizing: border-box;
}

.title {
    display: block;
    text-align: center;
    padding-bottom: 15px;
}

h1 {
    margin-bottom: 0%;
}



a {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    color: white;
}



a[href*="subscribe"] {
    background: white;
    color: black;
    border-radius: 16px;
    padding: 2px;
    margin: auto;
}

input[type*=button] {
    border-radius: 30%;
}

li {
    list-style-type: none;
}

.form {
    padding: 25px;
    margin: 10% 20%;
    border-style: solid;
    border-width: 30px;
    border-image: linear-gradient(135deg, #FF10A0, #4010B0, #6420D0, #64DDA0, #18E0F0) 1;
}

.submit {
    display: flex;
    margin: auto;
    background-color: rgb(11, 11, 129);
    color: white;
    padding: 5px 10px;
    border: none;
}

.grid {
    display: grid;
    box-sizing: border-box;
    padding: 15px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 3fr 3fr;
    grid-template-areas: "firstname lastname"
                         "company phone"
                         "email website"
                         "reach reach"
                         "newsletter newsletter";
}

.firstname {
    grid-area: firstname;
    padding-bottom: 10px;
}

.lastname {
    grid-area: lastname;
    padding-bottom: 10px;
}

.company {
    grid-area: company;
    padding-bottom: 10px;
}

.phone {
    grid-area: phone;
    padding-bottom: 10px;
}

.email {
    grid-area: email;
    padding-bottom: 10px;
}

.website {
    grid-area: website;
    padding-bottom: 10px;
}

.reach {
    grid-area: reach;
    display: block;
}

.newsletter {
    grid-area: newsletter;
    display: block;
}



footer {
    background: black;
    display: flex;
    box-sizing: border-box;
    color: white;
    justify-content: space-around;
    padding-bottom: 50px;
}

footer> p, div {
    display: flex;
    justify-content: space-around;
}


