header {
    background: linear-gradient(135deg, #FF10A0, #4010B0, #6420D0, #64DDA0, #18E0F0);
}








/* body {
   
    box-sizing: content-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

header {

    box-sizing: border-box;
    background: linear-gradient(135deg, #FF10A0, #4010B0, #6420D0, #64DDA0, #18E0F0);
    color: white;
  
}

.title {
   
    display: block;
    text-align: center;
    padding-bottom: 15px;
}

h1 {
   
    margin-bottom: 0%;
}

.title>p {

    margin-top: 0;
    margin-bottom: 50px;
    
}



a {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    color: white;
}



a[href*="subscribe"] {
   
    background: white;
    color: black;
    border-radius: 20%;
    padding: 2px;
    margin: auto;
}



footer {
    background: black;
    display: flex;
    box-sizing: border-box;
    color: white;
    justify-content: space-around;
    padding-bottom: 50px;
  
}

footer> p, div {
    display: flex;
    justify-content: space-around;
}


main {
    
    box-sizing: border-box;
  
    padding: 50px 300px;
    
}



img {
  
    display: flex;
    
}

.img1 {
    display: flex;
    align-items: center;
    margin: auto;
    height: 250px;
}

.text1 {
    margin-top: 50px;
    display: block;
}

article p, h2 {
    display: flex;
   
    text-align: left;
   
}

.start {
    margin: 5px;
    color: rgb(207, 5, 5);
}

.grid {
    
    box-sizing: border-box;
    height: 100%;
    display: grid;
    margin: 50px;
 
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: "art1 art1 art1"
                         "art2 art3 art4"
                         "art5 art6 art7";
}

.text1 {
    padding: 15px;
    display: block;
    margin-top: 75px;
}

.art1 {
    grid-area: art1;

    display: flex;
    margin: 15px;
 
    
}

.art2 {
    grid-area: art2;
    
    margin: 15px;
   
}

.art3 {
    grid-area: art3;
    margin: 15px;
  
}

.art4 {
    grid-area: art4;
    margin: 15px;

}

.art5 {
    grid-area: art5;
    margin: 15px;
 
}

.art6 {
    grid-area: art6;
    margin: 15px;
   
}

.art7 {
    grid-area: art7;
    margin: 15px;

} 
 */
